# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24582603"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "7716acecb54b04bea21f144082d3c831"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7126900507:AAGEy7Gg8zl2h_5UPPWpp37LMbtCUdeYtZU"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5694400760"

# Masukan Username Telegram mu tanpa @
OWNER = "pilinglovyu"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002206653104

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002204038694

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002154518014

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://gthiwpek:vK4ISJORmfd2fH9z5FcSobELuaUNVMsL@rain.db.elephantsql.com/gthiwpek"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

