# Masukan APP ID ambil di web my.telegram.org
APP_ID = "22605515"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "82369ab5106027925dde9824b181ecce"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6993598091:AAHkM6aWOzSQ4mdz7Ds91VEswbREzdPla-0"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6777074285"

# Masukan Username Telegram mu tanpa @
OWNER = "doubleslashhh"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002207029668

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002170607672

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://piyan:@localhost:5432/userbot"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

